# API-Automation-Framework

./: pom.xml  testng.xml
src/main/java/Demo/: demo.java
src/test/java/api/endpoints/: Routes.java  petEndPoints.java  storeEndPoints.java  userEndPoints.java
src/test/java/api/payload/: Pet.java  Store.java  User.java
src/test/java/api/test/: PetTest.java  StoreTests.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.demo.xml  TEST-api.test.PetTest.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
